# auth-realname

./: .gitignore  README.md  pom.xml
auth-realname-alicloud/: pom.xml
auth-realname-alicloud-cy/: pom.xml
auth-realname-alicloud-cy/src/main/java/com/auth/alicloud/common/: RequestUtil.java
auth-realname-alicloud-cy/src/main/java/com/auth/util/: HttpUtil.java
auth-realname-alicloud/src/main/java/com/auth/alicloud/service/: IDcardAuthAliCloudService.java
auth-realname-alicloud/src/main/java/com/auth/util/: MediaTypeUtil.java
auth-realname-api/: README.md  pom.xml  start.sh  stop.sh
auth-realname-api/doc/: auth-realname-api-mysql.properties  auth-realname-api-mysql.yml  auth-realname-api-redis.properties  auth-realname-api-redis.yml
auth-realname-api/src/main/java/com/auth/realname/: Application.java
auth-realname-api/src/main/java/com/auth/realname/bean/: RealName.java
auth-realname-api/src/main/java/com/auth/realname/config/: BasicExceptionHandler.java  BasicFilter.java  DynamicConfig.java  MessageSourceConfig.java  RegistryConfigurerAdapter.java  WebLogAspect.java
auth-realname-api/src/main/java/com/auth/realname/controller/: RealNameController.java
auth-realname-api/src/main/java/com/auth/realname/enums/: AuthStatusEnums.java
auth-realname-api/src/main/java/com/auth/realname/exception/: SystemBusyException.java
auth-realname-api/src/main/java/com/auth/realname/mapper/: RealNameMapper.java
auth-realname-api/src/main/java/com/auth/realname/redis/: RedisLockService.java
auth-realname-api/src/main/java/com/auth/realname/redis/config/: RedisConfig.java
auth-realname-api/src/main/java/com/auth/realname/resp/: BaseDto.java  BaseDtoSerilaizer.java  ResultCode.java  ResultMsgConstant.java  ResultUtil.java
auth-realname-api/src/main/java/com/auth/realname/service/: RealNameService.java
auth-realname-api/src/main/java/com/auth/realname/util/: AddressUtil.java  ExceptionUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java
auth-realname-api/src/main/resources/: application.yml  bootstrap.yml  logback.xml  redis.properties
auth-realname-api/src/main/resources/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties
auth-realname-api/src/main/resources/lua/: del_key_same_kv.lua
auth-realname-api/src/test/java/com/auth/realname/redis/: RedisLockServiceTest.java
auth-realname-service/: pom.xml
auth-realname-service/src/main/java/com/auth/bean/: Resident.java
auth-realname-service/src/main/java/com/auth/engine/: IDcardAuthServiceEngine.java
auth-realname-service/src/main/java/com/auth/service/: IDcardAuthService.java
auth-realname-service/src/main/java/com/auth/service/impl/: DefaultIDcardAuthService.java
auth-realname-service/src/main/java/com/auth/util/: IDcardUtil.java  RegExUtil.java
doc/: xw_realname_auth.sql
