<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.auth</groupId>
    <artifactId>auth-realname</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>auth-realname-alicloud-cy</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <!-- <version>3.14.2</version> -->
	    <version>4.0.0-alpha02</version>
	</dependency>
	<dependency>
	    <groupId>com.auth</groupId>
	    <artifactId>auth-realname-service</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!--阿里 FastJson依赖 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.58</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<!-- <addMavenDescriptor>false</addMavenDescriptor> -->
					<!-- <manifest>
						<addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
						<Premain-Class>xx</Premain-Class>
					</manifestEntries> -->
				</archive>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>