spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xwk?useUnicode=true&characterEncoding=utf-8&connectTimeout=60000&socketTimeout=60000
spring.datasource.username=root
spring.datasource.password=hy190418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=8
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=10
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.connection-init-sqls=SET names utf8mb4

spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.proxy-filters.stat.db-type=mysql
spring.datasource.druid.proxy-filters.stat.log-slow-sql=true
spring.datasource.druid.proxy-filters.stat.slow-sql-millis=2000
spring.datasource.druid.proxy-filters.wall.enabled=true
spring.datasource.druid.proxy-filters.wall.db-type=mysql
spring.datasource.druid.proxy-filters.wall.config.delete-allow=false
spring.datasource.druid.proxy-filters.wall.config.drop-table-allow=false
spring.datasource.druid.proxy-filters.wall.config.log-violation=true